<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calificar"
        android:orderInCategory="0"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Calificar Servicio"
        app:showAsAction="always|withText"/>
</menu>